{
  "extends": "./tsconfig.json",
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["node_modules", "client", "dist"],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ESNext",
    "types": ["node"]
  }
}
